<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ancit.examples.emf/src" modelPluginID="org.ancit.examples.emf"
    modelName="Addressbook" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" disposableProviderFactory="true" ecorePackage="addressbook.ecore#/">
    <genClasses ecoreClass="addressbook.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AddressBook/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AddressBook/contacts"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference addressbook.ecore#//Group/contacts"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Contact/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
